{
  "private": true,
  "name": "hgc-indiekit",
  "version": "0.2.0",
  "description": "Indiekit server for hans.gerwitz.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerwitz/hgc-indiekit.git"
  },
  "engines": {
    "node": "^21"
  },
  "main": "index.config.js",
  "scripts": {
    "start": "indiekit serve"
  },
  "dependencies": {
    "@indiekit/frontend": "^1.0.0-beta",
    "@indiekit/indiekit": "^1.0.0-beta",
    "@indiekit/preset-eleventy": "^1.0.0-beta",
    "@indiekit/store-github": "^1.0.0-beta",
    "@indiekit/syndicator-mastodon": "^1.0.0-beta"
  },
  "type": "module"
}
